# Triathlon-contest

./: .gitignore  build.gradle  settings.gradle
database/: Triatlon
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  MainJavaFX.java
src/main/java/client/: ArbitruDTO.java  ClientRpcWorker.java  ClientServicesRpcProxy.java  DTOUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  RezultatDTO.java  StartRpcClient.java
src/main/java/controllers/: ArbitruController.java  LoginController.java
src/main/java/dialect/: SQLiteDialect.java
src/main/java/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/domain/: Arbitru.java  Participant.java  Proba.java  Rezultat.java
src/main/java/grpc/: GrpcImpl.java
src/main/java/repository/: ArbitruRepositoryHibernate.java  FilterRepositoryParticipant.java  FilterRepositoryRezultat.java  IRepository.java  JdbcRepositoryArbitru.java  JdbcRepositoryParticipant.java  JdbcRepositoryProba.java  JdbcRepositoryRezultat.java  JdbcUtils.java
src/main/java/rest/: ProbaControllerRest.java  StartRestClient.java  StartRestServices.java
src/main/java/rest/client/: UsersClient.java
src/main/java/server/: ChatServicesImpl.java  ServicesImpl.java  StartRpcServer.java
src/main/java/server/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java
src/main/java/service/: Event.java  IObserver.java  IServices.java  Service.java
src/main/java/utils/: TipProba.java
src/main/proto/: file.proto
src/main/resources/: Arbitru.hbm.xml  arbitru.fxml  bd.config  hibernate.cfg.xml  log4j2.xml  login.fxml  server.properties  spring-client.xml  spring-server.xml
