buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}
plugins {
    id 'java'
    id 'application'
    id "com.google.protobuf" version "0.8.10"

}
apply plugin: 'org.springframework.boot'

group 'labmpp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName='MainJavaFX'
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile group: 'org.apache.logging.log4j', name:  'log4j-api', version: '2.10.0'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile 'org.springframework:spring-context:5.0.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'

    compile group: 'io.grpc', name: 'grpc-all', version: '1.25.0'

    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}